<html>

<head>
    <link rel="manifest" href="manifest.json">
    <script type="module">
        var domResolve;
        var domReady = new Promise(function (resolve) {
            // expose fulfilled state holder to outer scope
            domResolve = resolve;
        });

        // add event listener and trigger resolve when ready
        document.addEventListener('DOMContentLoaded', domResolve);

        import init, { run } from './register_start.js';

        async function main() {
            await init();

            // init app when ready
            domReady.then(run);
        }

        main();
    </script>
</head>

<body>
    <script>init_state = "#%JSON%#";</script>
    <input id="hw"></body>
</body>

</html>